spring.application.name=student-control-system

spring.shell.interactive.enabled=true
spring.shell.script.enabled=true

spring.datasource.url=jdbc:h2:~/scsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
